# Workshop

./: .gitignore  README.md  Workshop.drawio  bar-ss.txt  config.txt  design memos.txt  package-lock.json  prod-conf.txt  ss.txt  test-conf.txt
dev/Workshop/Backend/: API.csproj  Backend.csproj  Program.cs  StatisticsViewingServer.cs  WeatherForecast.cs
dev/Workshop/Backend/Controllers/: AuthenticationController.cs  BidController.cs  DiscountController.cs  ProductActionsController.cs  StoreController.cs  UserActionsController.cs  WeatherForecastController.cs
dev/Workshop/Backend/DTO/: AuthenticationResult.cs
dev/Workshop/Backend/Properties/: launchSettings.json
dev/Workshop/Backend/Requests/: AddActionToManagerRequest.cs  AddCategoryPurchaseTermRequest.cs  AddProductPurchaseTermRequest.cs  AddProductRequest.cs  AddToCartRequest.cs  AuthenticationRequest.cs  BaseRequest.cs  BidRequest.cs  BuyBidRequest.cs  BuyCartRequest.cs  CancelMemberRequest.cs  CategoryDiscountRequest.cs  ChangeProductCategoryRequest.cs  ChangeProductNameRequest.cs  ChangeProductPriceRequest.cs  ChangeProductQuantityRequest.cs  CounterBidRequest.cs  CreateNewStoreRequest.cs  DailyStatisticsRequest.cs  DateRequest.cs  DiscountRequest.cs  EditCartRequest.cs  ExitMarketRequest.cs  GetAllStoresRequest.cs  GuestRequest.cs  LoginRequest.cs  LogoutRequest.cs  MemberRequest.cs  NominationRequest.cs  NominationRequestWithDate.cs  OfferBidRequest.cs  ProductDiscountRequest.cs  ProductRequest.cs  ProductReviewRequest.cs  ProductSearchRequest.cs  ProductStoreRequest.cs  RegisterRequest.cs  StoreCreationRequest.cs  StoreRequest.cs  StoreTermRequest.cs  (+2 more)
dev/Workshop/Backend/Responses/: AuthenticationResponse.cs  FrontResponse.cs  LoginResponse.cs  MemberResponse.cs  MembersResponse.cs  PriceResponse.cs  ProductResponse.cs  ProductsResponse.cs  ReviewResponse.cs  ShoppingCartResponse.cs  StoreManagerResponse.cs  StoreOwnerResponse.cs  StoreResponse.cs  StoresResponse.cs
docs/: Code coverage.pptx  (+5 more)
(+368 files in other folders)
