enter-market(1)
enter-market(2)
enter-market(3)
enter-market(4)
register(2,u2,pass2,22/08/1972)
register(3,u3,pass3,22/08/1972)
register(4,u4,pass4,22/08/1972)
login(1,u1,pass1,27/06//2022)
login(2,u2,pass2,27/06/2022)
login(3,u3,pass3,27/06/2022)
login(4,u4,pass4,27/06/2022)
create-new-store(2,u2,s,27/06/2022)
add-product(2,u2,1,Bamba,Cool snack if you are hungry,30.0,20,Snacks)
nominate-store-manager(2,u2,u3,1,27/06/2022)
add-action-to-manager(2,u2,u3,1,AddProduct)
add-action-to-manager(2,u2,u3,1,RemoveProduct)
add-action-to-manager(2,u2,u3,1,ChangeProductName)
add-action-to-manager(2,u2,u3,1,ChangeProductPrice)
add-action-to-manager(2,u2,u3,1,ChangeProductQuantity)
add-action-to-manager(2,u2,u3,1,ChangeProductDescription)